# General
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# Adding I2C
CONFIG_I2C=y

# Add the accelerometer
CONFIG_SENSOR=y
CONFIG_LIS2DH=y
CONFIG_LIS2DH_TRIGGER_GLOBAL_THREAD=y
# CONFIG_LIS2DH_ACCEL_RANGE_2G=y
# CONFIG_LIS2DH_ODR_2=y

# Enable Zephyr application to be booted by MCUboot
CONFIG_BOOTLOADER_MCUBOOT=y

# Enable floating point formatting for printf
CONFIG_CBPRINTF_FP_SUPPORT=y
