CONFIG_GPIO=y
CONFIG_DEBUG=y

# Log
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# Enable Zephyr application to be booted by MCUboot
CONFIG_BOOTLOADER_MCUBOOT=y

# Adding Peripherals
CONFIG_I2C=y

# RTC
CONFIG_PCF85063A=y