#
# Copyright (c) 2021 Circuit Dojo, Inc.
#
# SPDX-License-Identifier: Apache-2.0

# Uncomment to enable using custom MCUBoot signing key
# CONFIG_BOOT_SIGNATURE_TYPE_RSA=y
# CONFIG_BOOT_SIGNATURE_KEY_FILE="app-rsa-2048.pem"