# Cloud API
CONFIG_CLOUD_API=y

# MQTT
CONFIG_MQTT_LIB_TLS=y
CONFIG_MQTT_KEEPALIVE=3600

# Pyrinas Cloud
CONFIG_PYRINAS_CLOUD_ENABLED=y
CONFIG_PYRINAS_CLOUD_MQTT_BROKER_HOSTNAME="tracker.jaredwolff.com"