#
# Copyright (c) 2021 Circuit Dojo, Inc.
#
# SPDX-License-Identifier: Apache-2.0

CONFIG_DEBUG=y
CONFIG_RESET_ON_FATAL_ERROR=n

CONFIG_LOG=y
# CONFIG_LOG_STRDUP_BUF_COUNT=128
# CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LOG_MODE_IMMEDIATE=y

# Thread analyze
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_LOG=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=10
# CONFIG_THREAD_ANALYZER_AUTO_STACK_SIZE=1024
# CONFIG_THREAD_NAME=y

# GPS
CONFIG_NRF9160_GPS_LOG_LEVEL_DBG=y