#
# Copyright (c) 2021 Circuit Dojo, Inc.
#
# SPDX-License-Identifier: Apache-2.0

# Golioth specific config
CONFIG_GOLIOTH_SYSTEM_CLIENT_PSK_ID="352656107236245-test"
CONFIG_GOLIOTH_SYSTEM_CLIENT_PSK="super secret secret"
CONFIG_GOLIOTH_SYSTEM_SERVER_IP_ADDR="104.197.107.212"