#
# Copyright (c) 2020 Nordic Semiconductor ASA
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# Copyright (c) 2021 Circuit Dojo, Inc.
# SPDX-License-Identifier: Apache-2.0
#

# NEWLIB C
CONFIG_NEWLIB_LIBC=y

# Basics
CONFIG_REBOOT=y

# General config
CONFIG_ASSERT=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# Increase native TLS socket implementation, so that it is chosen instead of
# offloaded nRF91 sockets
CONFIG_NET_SOCKETS_TLS_PRIORITY=35

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_NETWORK_MODE_LTE_M_GPS=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# LTE PSM mode configuration parameters
CONFIG_LTE_PSM_REQ_RPTAU="00000111" # 70 min
CONFIG_LTE_PSM_REQ_RAT="00000011" # 6 sec active time

# Modem library
CONFIG_NRF_MODEM_LIB=y
CONFIG_NRF_MODEM_LIB_TRACE_ENABLED=n

# Modem information
CONFIG_MODEM_INFO=y

# Date Time library
CONFIG_DATE_TIME=y

# Stacks and heaps
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Bootloader
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_IMG_MANAGER=y

# Image manager
CONFIG_IMG_MANAGER=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
CONFIG_DFU_TARGET=y

# Power management
CONFIG_PM_DEVICE=y

# Enable flash operations.
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# Enable the LittleFS file system.
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

# CONFIG_APP_WIPE_STORAGE=y

# ADC for battery measurement
CONFIG_ADC=y

# For saving settings
CONFIG_SETTINGS=y

# Needed for SUPL
CONFIG_FPU=y

# GPS related
CONFIG_SUPL_CLIENT_LIB=y

# Needed for coec
CONFIG_QCBOR=y

# PWM for indication
CONFIG_PWM=y
CONFIG_USE_LED_INDICATION=y

# Project specific
# CONFIG_DISCONNECT_FOR_FIRST_FIX=y

# Shell
CONFIG_SHELL=y
CONFIG_NET_SHELL=y