#
# Copyright (c) 2021 Circuit Dojo, Inc.
#
# SPDX-License-Identifier: Apache-2.0

# Timeout intervals
CONFIG_GOLIOTH_SYSTEM_CLIENT_PING_INTERVAL_SEC=600
CONFIG_GOLIOTH_SYSTEM_CLIENT_RX_TIMEOUT_SEC=660

CONFIG_GOLIOTH=y
CONFIG_GOLIOTH_SYSTEM_CLIENT=y
CONFIG_GOLIOTH_SYSTEM_SETTINGS=n

# CONFIG_LOG_BACKEND_GOLIOTH=y
# CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048

# Need to use IPV4
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y

# Use NCS fork of mbedTLS, as Zephyr built-in mbedTLS integration (CONFIG_MBEDTLS_BUILTIN) is in
# conflict with CONFIG_NRF_SECURITY
CONFIG_MBEDTLS_TLS_LIBRARY=y
CONFIG_MBEDTLS_SSL_PROTO_DTLS=y
CONFIG_MBEDTLS_GCM_C=y
# ... and disable options y-selected by NCS for no good reason
CONFIG_MBEDTLS_KEY_EXCHANGE_DHE_PSK_ENABLED=n
CONFIG_MBEDTLS_KEY_EXCHANGE_DHE_RSA_ENABLED=n
# ... also increase heap size to "high enough to make it work"
CONFIG_MBEDTLS_HEAP_SIZE=49152

# Enable remote logging on Golioth
CONFIG_LOG_BACKEND_GOLIOTH=y
