#
# Copyright (c) 2021 Circuit Dojo, Inc.
#
# SPDX-License-Identifier: Apache-2.0

# Need to offload TLS to the modem 
CONFIG_NET_SOCKETS_OFFLOAD_TLS=y

# Offloaded poll() does not support external events like eventfd, so use timeout
# in poll() instead.
CONFIG_GOLIOTH_SYSTEM_CLIENT_TIMEOUT_USING_POLL=y

# Timeout intervals
CONFIG_GOLIOTH_SYSTEM_CLIENT_PING_INTERVAL_SEC=600
CONFIG_GOLIOTH_SYSTEM_CLIENT_RX_TIMEOUT_SEC=660

CONFIG_GOLIOTH=y
CONFIG_GOLIOTH_SYSTEM_CLIENT=y
CONFIG_GOLIOTH_SYSTEM_SETTINGS=n

# CONFIG_LOG_BACKEND_GOLIOTH=y
# CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048

# Need to use IPV4
CONFIG_NET_IPV4=y