#
# Copyright (c) 2021 Circuit Dojo, Inc.
#
# SPDX-License-Identifier: Apache-2.0


# Increase MQTT interval
CONFIG_MQTT_KEEPALIVE=1200
CONFIG_GPS_CONTROL_FIX_CHECK_INTERVAL=36000

# Pyrinas Cloud
CONFIG_PYRINAS_CLOUD_ENABLED=y
CONFIG_PYRINAS_CLOUD_PROVISION_CERTIFICATES=y

# Topics with debug prefix
CONFIG_PYRINAS_CLOUD_MQTT_OTA_PUB_TOPIC="%.*s/ota/pub"
CONFIG_PYRINAS_CLOUD_MQTT_OTA_SUB_TOPIC="%.*s/ota/sub"
CONFIG_PYRINAS_CLOUD_MQTT_TELEMETRY_PUB_TOPIC="%.*s/tel/pub"
CONFIG_PYRINAS_CLOUD_MQTT_APPLICATION_PUB_TOPIC="%.*s/app/pub/%.*s"
CONFIG_PYRINAS_CLOUD_MQTT_APPLICATION_SUB_TOPIC="%.*s/app/sub/%.*s"

# TODO: change this to 2 once ready..
CONFIG_PYRINAS_CLOUD_PEER_VERIFY=1

# TODO: update with your own host
CONFIG_PYRINAS_CLOUD_MQTT_BROKER_HOSTNAME="<ENTER YOUR URL>"
CONFIG_PYRINAS_CLOUD_MQTT_BROKER_PORT=8884
CONFIG_PYRINAS_CLOUD_USER_NAME="<ENTER YOUR USER>"
CONFIG_PYRINAS_CLOUD_PASSWORD="<ENTER YOUR PASS>"